{
  "user_name": "İSMET ULUER",
  "channel_name": "A NEWS",
  "root_folder": "C:/Deer/Haber/Haber",
  "profile_avatar_path": "",
  "remember_me": true,
  "show_startup_wizard": true,
  "ui_font_size": 11,
  "main_search_scope": "Tümü",
  "main_search_regex": false,
  "main_selected_codes": [
    "LIVE"
  ],
  "main_code_filter_hide_mode": true,
  "main_hide_code_column": false,
  "main_duplicate_mode": "off",
  "show_previous_day_news": false,
  "remember_window_geometry": true,
  "always_on_top": false,
  "live_watch_enabled": true,
  "window_geometry": "AdnQywADAAAAAAJdAAAAPQAABdoAAALPAAACXQAAAFsAAAXaAAACzwAAAAAAAAAABgAAAAJdAAAAWwAABdoAAALP",
  "external_databases": [],
  "main_hide_duplicate_titles": false,
  "archive_search_scope": "Tümü",
  "archive_hide_duplicate_titles": false,
  "archive_selected_codes": [],
  "archive_code_filter_hide_mode": false
}